-> cave

=== cave ===

Your army arrives at a cave entrance which you know connects to the next settlement however none of your lieutenants are familiar with this particular cave system. #background:Cave

What do you do?
+ [Enter the cave system anyway (Morale - 150)]
    You enter the cave system blindly. Somehow you make it out but the stressful experience lowers troop morale. -> END
+ [Look for a local cave guide (Gold - 200)]
    You offer payment for a local cave guide to navigate the cave system and your troops make it swiftly and safely to the exit. -> END