%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: BattleMapTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 761342c60878e514cbaa6998dd97fcb8, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 8300000, guid: b8d2f742eda7a614883d33950d33b8f5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 9dcb89b8fb18c5446a9f7aaa3a517bc1, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 81ee820ff39d4ff44b2bfb1d01689a2c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 0d2d5b27afb3aa747b94e5ca3d779e68, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 8b41f0380e9d95d4eaf198f012469d3d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: b795329507728044083ec4bbd4dc6bd7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 3efa5e15977f8f64aa194a9a68b7e807, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 48e93eef0688c4a259cb0eddcd8661f7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 0dea5a8aa60ccba4f9c966130f71786a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 31896fd5faaee0f4892380d02919d2b0, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: f77f57ced830bf649a85f2f8aafca9f7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 6933907957386404363, guid: 22da01b248d6675418f26c5979a68617, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6817084299161204918, guid: a4cac27a733b8934e897d7281c69a504, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 3a3091ee3445de147b59c887b312de17, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 2c18850895a32004f8934c49f3ba2dd6, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: a3fbfd9b4dcab7547823bfac5a6bcf9e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: e65d191b0268153458b1932d8fc5f301, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4615804785762567628, guid: c2fd932fd4030eb4ba5525a762ce3977, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: e5e82097ff857574cb7cc6b3955bfe0e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 3891390316751306760, guid: 7ef1ae6605f66744fa6d456d3ba69379, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 64fbdc1965dd0934ab0bb0552f2670ba, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3940048d6362e4e4aa84c1b2d9e37bf8, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 3907835371349354240, guid: b0b98ce7829ae7647a607d36e22cb79c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ebe73ca9363db456bacf42c025bb4847, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 0b62c4872e293c54f95fc7828e43fe1b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: f285d274040e842478ed74cae19ba18c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: e7bac07ed4cad4e40b34187353a65cc4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: a3397e6855da9544b8a41b4706a56bf6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 0af0677e54145a24486377b9990c3be9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4ca7a009fbb241c42a086dd3e78fab18, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: a8dd8d23a58a79545a081b82e00907fa, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9043493885291461623, guid: cd080620c607e82429632265cd8b5b06, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 3f506259002ef144f904f8de912cf9c5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 6e0018cc39633034b837e04a412c6534, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 9ccf23a1f6af23d4f8633bccbd1f8f54, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4883cf8395700574bb36e3f4e60bc2cc, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 0e12a15fd766c344587247f4a1f28ab3, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f9655220205d30f499c79f70db814b98, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: cc0e819c29dc79a49a0a13ce88404d77, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1909466142270741702, guid: a4dff5746de670f4ea6b0ab3717f0922, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 593d6294879d75342bfa972a2a5306c5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e1f398907f0f6264a84e3675cfcd6d38, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 62c99f12a215be24c988aea3af6ebfff, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 9ffb02a5dd96b9a4a9c69ac94fa82ef4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 939f78dee6758dc42913ed5221579420, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8249229788597187058, guid: 0af63efcab9bb4948bab7ed602cc0068, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: df6ca28770b00444aaa595b4132895a1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 7d0cdc147f3e6a84db86f34dc6b80308, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: dcfddf80b40726d45a56d1ea00f835ae, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 869c4639c5ec9ae41a25b6d871110489, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 3109371226828051874, guid: 34a5bd618b445c04293d53f63cd4a0a3, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: c5500d2dfcca71a42a7c2a0a87bddf4a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: e1a6efb109acc5740b480e3a46a59f66, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4590652758951134669, guid: 641647a0d8710034db23cb4ce31f3aa4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: cf78c5b8c6adc314e960fd45f46fa6d7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: a6922d675fdbeb042866381e16955c95, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 94fa890b60f70874f9bad38ff86caed7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: e25d713e94a490e4eb963c11256d1efa, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 9d89c548ca4fa7c4790cc21c68c5b91b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: c6968ebc517a8f947b12bfadb8056792, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: cb89974de9c292e4b95edba84b517fbe, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 8ee26bfdb867dcb4cb233d664786da70, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2f8482c0354f65d4d945c4a898a07a8c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 259398182213439464, guid: fdf78f01c2c398342a4cea7613b42001, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6038866094703210639, guid: 0d04f32b3b896594fbdede182dc92759, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 173b580abb75e464f99deaa50e2d7e85, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9108120634360309913, guid: f930da3a79929434ab024837f853e387, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 5119cd5a46432344d8c789ac4946707f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ea1f7d3a4b367c948b32bc19eabc7bde, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a86470a33a6bf42c4b3595704624658b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 5094184241543559798, guid: 3958b7e958ec96641909eec861ce3883, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 13cfa66e1bb16a441bafce598b67f1f1, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 313a7716bb974f94ca6fd264b9e7601d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: bc4c224934b49d346a361e8f0ab6bd8d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: b60ee8a6b3915554a934b92c1b183641, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c55b4f82bbf72dd4bb8da6326d54e45d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 5067335900511141250, guid: a01b5dcb698b58b4b9310b948c702911, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4919578346322633848, guid: 4f6abc5d52903ef47a45bfa4e26c7f95, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 98baeeb1bf48c2843b9986e0fe7bc410, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 328b5a69028177949a73edf0b5f35b3b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 943c0e67fc0e05945b789e2f670201c3, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 838677886037661272, guid: 3cbb949b2abf6794c89925e94320cba9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b03a7c6b973fb32429faed4406273056, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e64464d3df382814d8385961d6c27126, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: fdf22d5a4d5c77d4d92ba1cc140e5561, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 9dacff403f91e4d499fe526837405245, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: bbfad5df561c27d44a0273c5af7a2cd7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c1837b522c2ff654e82726a0213aa4bf, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 1f1cef989b05c7d4aac7562a22f2b13a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 15c7ae9e7f5dde34690d8566136756a3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: b54c8cc2198d15c4baa7f55873cab3d9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 8293e0ca6e78385439afd46213e43f6c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2699080221749698778, guid: 056aeb625d73bbe48bb25835aa316220, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 88622711add49c54296d3d228a85389b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: afad84d312ddfeb4b8a02e4814ec79ce, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2756068747138202276, guid: 67c2114689e4973439a60d38a90f624c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 7560287bb91198145a6a88777a04dd80, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ceb4ecb7e278ebe4ead2685ebf731ef2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: e878cce8244edc147a96143ce35c6838, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: bb16c69bc3f7e5244a1c9bb103045609, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: a9fc56a12c3d54d43a3403f5396d7491, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 964e83d965ab1984ab4dcea0b2178fbd, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ec9b82990789b63459e4f3fde5e233fb, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c13f241de8d8cca4ea8d4d53b25b18cb, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 23e6c4e24d5e789408f378efa6ec5a4d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: cdea5d9bcb6d5c744b0c26d8a6329b69, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4d96933fd89a6594f836c5aa8400cf44, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7330391944571574702, guid: d6b370828b4d78747a04d18282b0e185, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 415736145723851734, guid: 894d71223af66b2418d8717d3a463db7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: d9bc6bbb68fd4de42b2a0c64f32a5e5d, type: 2}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
